# JingJourney

./: .gitignore  pom.xml
Java-kafka/: pom.xml
Java-kafka/src/main/java/tk/jingzing/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
Java-kafka/src/test/java/tk/jingzing/: KafkaConsumerProducerDemo.java
Java-redis/: pom.xml
Java-redis/src/test/java/com/jingzing/p2p/: DebxCalculateTest.java  ListSpilt.java  UtilTool.java
Java-restful/: pom.xml
Java-restful/src/main/java/com/jingzing/: RestfulhubFeature.java
Java-restful/src/main/java/com/jingzing/core/: LinkRelation.java  XHeaders.java
Java-restful/src/main/java/com/jingzing/exception/: AuthenticationException.java  NotImplementedException.java
Java-restful/src/main/java/com/jingzing/provider/mapper/: AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  NotImplementedExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
Java-restful/src/main/java/com/jingzing/response/: Error.java  ErrorBuilder.java  Stack.java  Success.java
Java-restful/src/main/java/com/jingzing/response/status/: Created.java  Deleted.java  StatusBuilder.java  Updated.java
Java-restful/src/test/java/com/jingzing/: AppTest.java
Java-thread/: pom.xml
Java-thread/src/main/java/com/jingzing/tutorial/: AlternateSuspendResume.java  Deadlock.java  DeprecatedSuspendResume.java  EarlyNotify.java  InterruptCheck.java  InterruptDemo.java  PendingInterrupt.java  ReentryLock.java  SafeCollectionIteration.java  ThreadCaseDemo03.java
jing-moment/: pom.xml
jing-moment/src/main/java/tk/jingzing/: Application.java
jing-moment/src/main/java/tk/jingzing/domain/: User.java
jing-moment/src/main/java/tk/jingzing/service/: UserService.java  UserServiceImpl.java
jing-moment/src/main/java/tk/jingzing/web/: HelloController.java  LoveTimeController.java  UserController.java
jing-moment/src/main/resources/: application.properties
jing-moment/src/main/resources/templates/: index.html
jing-moment/src/main/webapp/: Love.html
jing-moment/src/test/java/tk/jingzing/: HelloControllerTests.java  UserDbTest.java  UserTest.java
primary/: pom.xml
primary/src/main/java/com/jingzing/abby/: Application.java  MyBean.java
primary/src/main/java/com/jingzing/abby/domain/: Customer.java  CustomerRepository.java
primary/src/main/java/com/jingzing/abby/service/: CustomerService.java
primary/src/main/java/com/jingzing/abby/web/: CustomerController.java
src/main/java/com/jingzing/config/: AppConfig.java
src/main/java/com/jingzing/controller/: Application.java
src/main/java/com/jingzing/resource/: ApiResource.java  TestResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: tst.html
src/test/java/com/jingzing/: MyTest.java  RestyTest.java
