<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingzing</groupId>
    <artifactId>JingJourney</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <fastjson.version>1.2.5</fastjson.version>
        <resty.version>1.1.0</resty.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <edb-java.version>0.1</edb-java.version>
        <ehcache.version>2.6.6</ehcache.version>
        <druid.version>1.0.13</druid.version>
        <mysql.version>5.1.34</mysql.version>
        <edb-java.version>0.1</edb-java.version>

        <jquery.version>2.1.3</jquery.version>
        <bootstrap.version>3.3.2-1</bootstrap.version>
        <requirejs.version>2.1.16</requirejs.version>
        <require-css.version>0.1.8-1</require-css.version>
        <semantic-ui.version>1.12.3</semantic-ui.version>
        <datepicker.version>1.4.0</datepicker.version>
        <jquery-file-upload.version>9.8.1</jquery-file-upload.version>
        <jedis.version>2.6.2</jedis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-route</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-orm</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-security</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-upload</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-client</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>resty-quartz</artifactId>
            <version>${resty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>${jedis.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>